artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 457751
model_uuid: 7f66e3dac5804aeeb016b63134e33680
run_id: 3a83f187f81645359e1fd015ea769dc0
utc_time_created: '2026-02-12 04:57:08.326299'
