artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 5521
model_uuid: 51402cd21ef841e982ac2d9820e0eedd
run_id: 12e17c8c7c8d48b3aacc5a20fd831ec3
utc_time_created: '2026-02-16 08:50:24.431171'
