artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5521
model_uuid: 266ad20b25ca45bca2145d025f6d3a81
run_id: b2dd04c43fd54c709e48afd8e0ade1c0
utc_time_created: '2026-02-18 05:44:06.459479'
