artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 340670
model_uuid: fe29483d6014459c9324908eac8dc030
run_id: 448e3077e2f34bd0a4b4c1852272cc04
utc_time_created: '2026-02-16 08:50:17.591961'
