artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 749
model_uuid: 42ab361abe234c249546970dbd1e50df
run_id: 26dfa4296b7546eb8c6a6f48b3f2faa8
utc_time_created: '2026-02-18 05:43:19.449908'
