artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 7397
model_uuid: 17cd0f98502b4e658424aea8d1fdef6c
run_id: d14e74a1dbfd4a08a0e466f2310fef50
utc_time_created: '2026-02-12 04:57:17.300844'
