artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 7397
model_uuid: 4ecf98241ef64f85a8e8077ad2cabb63
run_id: 68bd4300e2e343faac48abe98189c66f
utc_time_created: '2026-02-16 07:35:41.101233'
