artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 741
model_uuid: 75b9192fb90b4980817ef5673015f7c7
run_id: 35dd90c264c747718d1ef44bbc5c0068
utc_time_created: '2026-02-16 07:31:26.799930'
