artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 740
model_uuid: abc991f6e47c4550b4563df05b05d307
run_id: ff77aa31fd684964b1f6a417a4d997e9
utc_time_created: '2026-02-12 04:56:42.936851'
