artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 483
model_uuid: 249c763353bd43dfa325f2712ab04e03
run_id: 2d629ecc298e482abcff280db58e8f6d
utc_time_created: '2026-02-16 07:04:55.261294'
