artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 741
model_uuid: 6935c94252ed4b8294ff99d740b78c16
run_id: 813a65e51d6d494f818ce6411105913f
utc_time_created: '2026-02-16 07:35:22.835574'
