artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 749
model_uuid: f4f651e26c6444609abb0ca2b162a8f1
run_id: 8f132dcfacef444aa0923b12408251f7
utc_time_created: '2026-02-16 08:49:47.519699'
