artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 445367
model_uuid: 418171717f364e9b8fd7ce344ce22a76
run_id: bc37e88a77184b5cb610376d0a801798
utc_time_created: '2026-02-16 07:35:34.987546'
